version: "3.8"
services:
  mcs-postgres:
    image: postgres:11
    container_name: mcs
    restart: always
    environment:
      POSTGRES_PASSWORD: root
      POSTGRES_USER: root
    ports:
      - "3254:5432"
    volumes:
      - mcs-data:/var/lib/postgresql/data
volumes:
  mcs-data:
    external: true
